{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=Net;User=root;Password=root;"
  },
  "JWT": {
    "Issuer": "http://localhost:5053",
    "Audience": "http://localhost:5053",
    "SigningKey": "ThisIsMySuperSecretKeyWithAtLeast32Characters"
  }
}